<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <img src = "http://picsum.photos/200/300" alt="esta es una imagen">

    <h1>Blog</h1>
<ul>
    <li>Home</li>
    <li>Blogs</li>
    <li>Contacto</li>
</ul>
<h2>Titulo del post 1</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio iure eligendi reiciendis omnis recusandae velit, et nostrum deleniti reprehenderit exercitationem, sunt eveniet eaque, ad officiis maxime eum. Exercitationem, harum.lorem l Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nam. Maiores magnam sapiente dolorum officiis nesciunt beatae eaque laudantium placeat? Quaerat, aspernatur temporibus? Perspiciatis enim assumenda molestiae quaerat dicta dolorem!

<h2>Titulo del post 2</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, at dolorum illo vero suscipit laudantium, ut incidunt error reiciendis rem commodi ducimus fugiat. Expedita pariatur atque molestias fugiat quisquam omnis!
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quae animi earum, impedit non corporis id, sit assumenda nisi cum, mollitia asperiores nemo placeat repudiandae labore repellendus. Quae, tempore 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellendus soluta molestias nam ipsam explicabo aliquam? Eos odio, fugiat repellendus accusantium maiores earum, deserunt, magnam tempore culpa impedit ipsum nulla.

<p>Copyright 2020</p>
</body>
</html>