<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label> Numero 1: </label> <input id="num1" type="number">
        </div>
        <div>
            <label> Numero 2: </label> <input id="num2" type="number">
        </div>
        <input type="button" value="sumar" onclick="sumar()">
    </form>
    <script src="resultado.js"></script>
</body>
</html>